<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archavexm.studeteach.app.student.StudentController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#fileCloseProfile" text="Close Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#fileExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showProfileEditor" text="Edit Profile" />
              <MenuItem mnemonicParsing="false" onAction="#toTaskManager" text="Task Manager" />
              <MenuItem mnemonicParsing="false" onAction="#toTODOList" text="TODO List" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#toAboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelName" layoutX="56.0" layoutY="27.0" prefHeight="25.0" prefWidth="100.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="27.0" prefHeight="25.0" prefWidth="50.0" text="Name:" />
      <Label layoutX="156.0" layoutY="27.0" prefHeight="25.0" prefWidth="30.0" text="Age: " />
      <Label fx:id="labelAge" layoutX="187.0" layoutY="27.0" prefHeight="25.0" prefWidth="30.0" />
      <Label layoutX="223.0" layoutY="27.0" prefHeight="25.0" prefWidth="28.0" text="Year:" />
      <Label fx:id="labelYear" layoutX="251.0" layoutY="27.0" prefHeight="25.0" prefWidth="107.0" />
      <Label layoutX="364.0" layoutY="27.0" prefHeight="25.0" prefWidth="50.0" text="Tasks:" />
      <Label fx:id="labelNumberOfTasks" layoutX="397.0" layoutY="27.0" prefHeight="25.0" prefWidth="50.0" />
      <Button layoutX="642.0" layoutY="27.0" mnemonicParsing="false" onAction="#showProfileEditor" prefHeight="25.0" prefWidth="137.0" text="Edit Profile" />
      <Button layoutX="771.0" layoutY="27.0" mnemonicParsing="false" onAction="#toTaskManager" prefHeight="25.0" prefWidth="131.0" text="Task Manager" />
      <Button layoutX="894.0" layoutY="27.0" mnemonicParsing="false" onAction="#toTODOList" prefHeight="25.0" prefWidth="131.0" text="TODO" />
      <ListView fx:id="listMonday" layoutX="62.0" layoutY="128.0" prefHeight="261.0" prefWidth="174.0" />
      <Label fx:id="labelMonday" alignment="CENTER" layoutX="14.0" layoutY="102.0" prefHeight="25.0" prefWidth="235.0" text="Monday" />
      <Label fx:id="labelTuesday" alignment="CENTER" layoutX="263.0" layoutY="102.0" prefHeight="25.0" prefWidth="235.0" text="Tuesday" />
      <Label fx:id="labelWednesday" alignment="CENTER" layoutX="512.0" layoutY="102.0" prefHeight="25.0" prefWidth="235.0" text="Wednesday" />
      <Label fx:id="labelThursday" alignment="CENTER" layoutX="747.0" layoutY="102.0" prefHeight="25.0" prefWidth="235.0" text="Thursday" />
      <ListView fx:id="listTuesday" layoutX="320.0" layoutY="128.0" prefHeight="261.0" prefWidth="174.0" />
      <ListView fx:id="listWednesday" layoutX="588.0" layoutY="128.0" prefHeight="261.0" prefWidth="174.0" />
      <ListView fx:id="listThursday" layoutX="836.0" layoutY="128.0" prefHeight="261.0" prefWidth="174.0" />
      <Label fx:id="labelFriday" alignment="CENTER" layoutX="32.0" layoutY="397.0" prefHeight="25.0" prefWidth="235.0" text="Friday" />
      <Label fx:id="labelSaturday" alignment="CENTER" layoutX="290.0" layoutY="397.0" prefHeight="25.0" prefWidth="235.0" text="Saturday" />
      <Label fx:id="labelSunday" alignment="CENTER" layoutX="558.0" layoutY="397.0" prefHeight="25.0" prefWidth="235.0" text="Sunday" />
      <ListView fx:id="listFriday" layoutX="63.0" layoutY="422.0" prefHeight="261.0" prefWidth="174.0" />
      <ListView fx:id="listSaturday" layoutX="321.0" layoutY="422.0" prefHeight="261.0" prefWidth="174.0" />
      <ListView fx:id="listSunday" layoutX="589.0" layoutY="422.0" prefHeight="261.0" prefWidth="174.0" />
      <Button fx:id="buttonDeleteTimetable" layoutX="834.0" layoutY="553.0" mnemonicParsing="false" onAction="#deleteTimetable" prefHeight="49.0" prefWidth="174.0" text="Delete Timetable" />
      <Button fx:id="buttonEdit" layoutX="834.0" layoutY="410.0" mnemonicParsing="false" onAction="#toTimetableEditor" prefHeight="132.0" prefWidth="174.0" text="Edit">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button layoutX="578.0" layoutY="27.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="71.0" text="Refresh" />
   </children>
</AnchorPane>
