<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archavexm.studeteach.app.ToMainMenuController">
   <children>
      <Label fx:id="labelTitle" alignment="CENTER" layoutY="17.0" prefHeight="50.0" prefWidth="410.0" text="Student" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="66.0" prefHeight="94.0" prefWidth="396.0" text="Do you have your .studeteach file. If yes can you can open file or you can make a new one. .studeteach stores everything you have specified for your school information as a portable format." wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#newUser" prefHeight="64.0" prefWidth="396.0" text="New">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onAction="#openUser" prefHeight="64.0" prefWidth="396.0" text="Open">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#openAboutWindow" prefHeight="64.0" prefWidth="396.0" text="About">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
