<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archavexm.studeteach.app.student.window.TaskAdderController">
   <children>
      <Label layoutX="9.0" layoutY="11.0" prefHeight="32.0" prefWidth="87.0" text="Subject:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSubject" layoutX="97.0" layoutY="16.0" prefHeight="31.0" prefWidth="375.0" promptText="Select a Subject:">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Language" />
               <String fx:value="Mathematics" />
               <String fx:value="Geography" />
               <String fx:value="History" />
               <String fx:value="Commerce" />
               <String fx:value="Art" />
               <String fx:value="Music" />
               <String fx:value="Science" />
               <String fx:value="Sport" />
               <String fx:value="Computing" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="12.0" layoutY="69.0" prefHeight="32.0" prefWidth="84.0" text="Due Date:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="pickerDueDate" layoutX="97.0" layoutY="71.0" prefHeight="31.0" prefWidth="376.0" promptText="Select a Date:" />
      <Label layoutX="11.0" layoutY="119.0" prefHeight="32.0" prefWidth="84.0" text="Day:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboDay" layoutX="97.0" layoutY="120.0" onAction="#refreshPeriods" prefHeight="31.0" prefWidth="377.0" promptText="Select a Day:" />
      <Label layoutX="9.0" layoutY="165.0" prefHeight="32.0" prefWidth="84.0" text="Due Period:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboDuePeriod" layoutX="96.0" layoutY="164.0" prefHeight="31.0" prefWidth="377.0" promptText="Select a Due Period:" />
      <Button layoutX="175.0" layoutY="233.0" mnemonicParsing="false" onAction="#save" prefHeight="80.0" prefWidth="137.0" text="Add">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
