<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archavexm.studeteach.app.common.AboutController">
   <children>
      <Label fx:id="labelDescription" alignment="TOP_LEFT" ellipsisString="" layoutX="12.0" layoutY="55.0" prefHeight="130.0" prefWidth="456.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelCopyright" alignment="CENTER" layoutX="12.0" layoutY="221.0" prefHeight="17.0" prefWidth="456.0" textAlignment="CENTER" />
      <Label fx:id="labelName" alignment="CENTER" layoutX="14.0" layoutY="14.0" onMouseClicked="#toWebsite" prefHeight="36.0" prefWidth="310.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelPublisher" alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="185.0" prefHeight="36.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelVersion" alignment="CENTER" layoutX="324.0" layoutY="14.0" prefHeight="26.0" prefWidth="142.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="185.0" onMouseClicked="#toWebsite" prefHeight="36.0" prefWidth="310.0" text="https://github.com/Morr0/Studeteach" textFill="#001eff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
